# Configurations de test de profils et de génération de bordereaux

# Les sections sont accord-versement, profile-control, generator, data-control
# data-control n'est pas encore opérationnelle

# Les sections profile-control, generator, data-control servent à décrire les tâches à réaliser
# Chaque section peut contenir une tâche par défaut nommée default qui sera exécutée si aucun
# nom de tâche n'est précisé à l'exécution

# La section accord-versement sert à enregistrer les informations liées aux accords de versement
# Elle n'est utile que pour les tâches generator
# Toutes les sections doivent être nommées par l'identifiant de l'accord de versement

# ATTENTION | L'existence d'une section accord-versement implique que l'on n'utilise plus la base de données
# ATTENTION | Plusieurs sections accord-versement peuvent avoir le même identifiant d'accord de versement
# ATTENTION |   car un même accord de versement peut exister sur plusieurs SAE
# ATTENTION | La génération des identifiants de transfert passe alors par un calcul d'empreinte du fichier
# ATTENTION |   de données et la date du transfert

#	[accord-versement : IdAccordVersement]
#		SAE_Serveur = http://test
#		TransferIdPrefix = PREFIX_
#		SAE_ProfilArchivage = chemin-vers-fichier
#		TransferringAgencyId = TA_ID
#		TransferringAgencyName = TA_NAME
#		TransferringAgencyDesc = TA_DESC
#		ArchivalAgencyId = AA_ID
#		ArchivalAgencyName = AA_NAME
#		ArchivalAgencyDesc = AA_DESC

# La tâche default est celle qui s'exécute si l'on ne précise pas de tâche à exécuter
# On peut avoir une tâche default pour chacune des sections
# Soit profile-control, generator, data-control
[profile-control : default]
  trace = ../TestCases/ProfileController/traces/trace-description_contenu_keyword.txt
  profil = ../TestCases/ProfileController/profiles/description_contenu_keyword_schema.rng

  
# SONORE représente l'ensemble des sections à décrire pour un processus complet
# de génération de bordereaux de transfert
# Soit une tâche de contrôle de profil, une tâche de contrôle de données métier,
# un accord de versement et une tâche de génération de bordereaux de transfert
[profile-control : SONORE]
	trace = travail/traces/SONORE_profil-traces.txt
	profil = travail/profils/enregistrement_sonore_schema.rng
  
[data-control : SONORE]
	trace = travail/traces/enregistrement_sonore-traces.txt
	profil = travail/profils/enregistrement_sonore_schema.rng
	data = travail/metier/SONORE_data.txt

[accord-versement : ACCORD-SONORE]
	SAE_Serveur = http://asalae.morbihan.fr
	TransferIdPrefix = CD56_SONORE_
	SAE_ProfilArchivage = ./travail/profils/enregistrement_sonore_schema.rng
	TransferringAgencyId = 225602014_87
	TransferringAgencyName = Département du Morbihan - Service de l'assemblée
	TransferringAgencyDesc = Le conseil départemental du Morbihan est l'auteur du programme ProBANT (générateur de bordereaux de transfert)
	ArchivalAgencyId = 225602014_3
	ArchivalAgencyName = Département du Morbihan – Archives départementales
	ArchivalAgencyDesc = Les archives départementales du Morbihan conservent les archives définitives du département du Morbihan

[generator : SONORE]
	accord = ACCORD-SONORE
	baseURI = http://sae.morbihan.fr
	trace = travail/traces/SONORE_bordereau-traces.txt
	data = travail/metier/SONORE_data.txt
	rep_documents = travail/documents/SONORE/
	bordereau = travail/bordereaux/SONORE.xml
